{
  "headers": [
    {
      "source": "/((?!testimonials|intake).*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/(testimonials|intake)(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/testimonials",
      "destination": "/testimonials/index.html"
    },
    {
      "source": "/intake",
      "destination": "/intake/index.html"
    },
    {
      "source": "/((?!assets/|testimonials|intake|agent\\.json|\\.well-known/).*)",
      "destination": "/index.html"
    }
  ]
}
