{
  "redirects": [
    { "source": "/workshops", "destination": "/teardown", "permanent": true },
    { "source": "/workshops/:path*", "destination": "/teardown", "permanent": true },
    { "source": "/enterprise", "destination": "/handover", "permanent": true },
    { "source": "/immersion", "destination": "/handover", "permanent": true },
    { "source": "/cohort", "destination": "/start", "permanent": true },
    { "source": "/leaders", "destination": "/start", "permanent": true },
    { "source": "/leadership-insights", "destination": "/start", "permanent": true },

    { "source": "/sprints", "destination": "/teardown", "permanent": true },
    { "source": "/sprint/4-week", "destination": "/teardown", "permanent": true },
    { "source": "/sprint/90-day", "destination": "/handover", "permanent": true },
    { "source": "/builder-sprint", "destination": "/teardown", "permanent": true },
    { "source": "/war-room", "destination": "/handover", "permanent": true },
    { "source": "/strategy-day", "destination": "/teardown", "permanent": true },
    { "source": "/fractional-caio", "destination": "/handover", "permanent": true },

    { "source": "/tool", "destination": "/signal", "permanent": true },
    { "source": "/faq", "destination": "/library?tab=questions", "permanent": true },
    { "source": "/builder-economy", "destination": "https://www.thebuildereconomy.com", "permanent": true },

    { "source": "/individual", "destination": "/", "permanent": true },
    { "source": "/team", "destination": "/", "permanent": true },
    { "source": "/builder", "destination": "/", "permanent": true },
    { "source": "/builder-session", "destination": "/", "permanent": true },
    { "source": "/leadership-lab", "destination": "/", "permanent": true },
    { "source": "/portfolio-program", "destination": "/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/((?!testimonials|intake|alumni).*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/(testimonials|intake|alumni)(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/testimonials",
      "destination": "/testimonials/index.html"
    },
    {
      "source": "/intake",
      "destination": "/intake/index.html"
    },
    {
      "source": "/((?!assets/|testimonials|intake|agent\\.json|\\.well-known/).*)",
      "destination": "/index.html"
    }
  ]
}
